# storesync-back

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/commands/: finalizar.md
FixToast/: Program.cs
Planejamentos/: VERSAO1.md
Planejamentos/Documentacao/: acesso.md  clientes.md  comissionamento.md  estoque.md  financeiro.md  funcionarios.md  pdv.md  retaguarda.md  visao-geral.md
Planejamentos/Semana1/: Migrations.md  TestesUnitarios.md
SharedModels/: SharedModels.sln
SharedModels/SharedModels/: BrazilDateTime.cs
SharedModels/SharedModels/Interfaces/: ICaixa.cs  ICategory.cs  IClient.cs  ICommission.cs  IEmployee.cs  IFinance.cs  IPaymentMethod.cs  IProduct.cs  ISale.cs  ISaleItem.cs  ISalePayment.cs  IUser.cs
SharedModels/SharedModels/Models/: Caixa.cs  Category.cs  Client.cs  Commission.cs  Employee.cs  Finance.cs  MovimentacaoCaixa.cs  PaginatedResult.cs  PaymentMethod.cs  PaymentMethodRate.cs  Product.cs  Sale.cs  SaleItem.cs  SalePayment.cs  User.cs
StoreSyncBack/: Program.cs  StoreSyncBack.csproj  StoreSyncBack.http  StoreSyncBack.sln  appsettings.Development.json  appsettings.json
StoreSyncBack.Tests/: StoreSyncBack.Tests.csproj
StoreSyncBack.Tests/Fixtures/: TestData.cs
StoreSyncBack.Tests/Unit/Middleware/: RequestResponseLoggingMiddlewareTests.cs
StoreSyncBack/Controllers/: CaixaController.cs  CategoryController.cs  ClientController.cs  CommissionsController.cs  EmployeeControler.cs  FinanceController.cs  HealthController.cs  PaymentMethodsController.cs  ProductController.cs  SaleItemsController.cs  SalePaymentsController.cs  SalesController.cs  UsersController.cs
StoreSyncBack/Middleware/: RequestResponseLoggingMiddleware.cs
StoreSyncBack/Migrations/: 000_initial_schema.sql  001_seed_root_user.sql  002_finance_expand.sql  003_sale_expand.sql  004_sale_referencia.sql  005_commission_expand.sql  006_clients.sql  007_payment_methods.sql  008_caixa.sql  009_cost_price.sql
StoreSyncBack/Properties/: launchSettings.json
StoreSyncBack/Repositories/: CaixaRepository.cs  CategoryRepository.cs  ClientRepository.cs  CommissionRepository.cs  EmployeeRepository.cs  FinanceRepository.cs  PaymentMethodRepository.cs  ProductRepository.cs  SaleItemRepository.cs  SalePaymentRepository.cs  SaleRepository.cs  UserRepository.cs
StoreSyncBack/Services/: CaixaPdfReportService.cs  CaixaService.cs  CategoryService.cs  ClientService.cs  CommissionService.cs  EmployeeService.cs  FinanceService.cs  IMigrationService.cs  MigrationService.cs  PaymentMethodService.cs  ProductService.cs  SaleItemService.cs  SalePaymentService.cs  SaleService.cs  SalesPdfReportService.cs  UserService.cs
StoreSyncFront/: .gitignore  App.axaml  App.axaml.cs  Program.cs  StoreSyncFront.csproj  StoreSyncFront.sln  ViewLocator.cs  app.manifest  appsettings.json
StoreSyncFront.Tests/: StoreSyncFront.Tests.csproj
StoreSyncFront.Tests/Fixtures/: TestData.cs
StoreSyncFront/Controls/: GenericFormControl.cs
StoreSyncFront/Models/: CommissionViewModel.cs  FinanceViewModel.cs  ProductViewModel.cs  Response.cs  SaleItemViewModel.cs  SalePaymentViewModel.cs  SaleViewModel.cs
StoreSyncFront/Services/: ApiService.cs  AuthService.cs  CaixaService.cs  CategoryService.cs  ClientService.cs  CommissionService.cs  EmployeeService.cs  FinanceService.cs  IAuthService.cs  NavigationService.cs  PaymentMethodService.cs  ProductService.cs  SaleItemService.cs  SalePaymentService.cs  SaleService.cs  ServiceCollectionExtensions.cs  SnackBarService.cs
StoreSyncFront/Utils/: IndexToBoolConverter.cs  InverseBooleanConverter.cs
StoreSyncFront/ViewModels/: CaixasViewModel.cs  CategoriesViewModel.cs  ClientsViewModel.cs  CommissionsViewModel.cs  EmployeesViewModel.cs  FinancesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PaymentMethodsViewModel.cs  ProductsViewModel.cs  SalesViewModel.cs  TabItemViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
StoreSyncFront/ViewModels/Dashboard/: DashboardPageViewModelBase.cs  EstoqueDashboardViewModel.cs  FinanceiroDashboardViewModel.cs  VendasDashboardViewModel.cs  VisaoGeralDashboardViewModel.cs
StoreSyncFront/Views/: AbrirCaixaDialog.axaml  AbrirCaixaDialog.axaml.cs  AddCategoryDialog.axaml  AddCategoryDialog.axaml.cs  AddMovimentacaoCaixaDialog.axaml  AddMovimentacaoCaixaDialog.axaml.cs  AddRoleDialog.axaml  AddRoleDialog.axaml.cs  AddSaleItemDialog.axaml  AddSaleItemDialog.axaml.cs  AddSalePaymentDialog.axaml  AddSalePaymentDialog.axaml.cs  CaixasView.axaml  CaixasView.axaml.cs  CategoriesView.axaml  CategoriesView.axaml.cs  ChangePasswordDialog.axaml  ChangePasswordDialog.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  CommissionsView.axaml  CommissionsView.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  EmployeesView.axaml  EmployeesView.axaml.cs  ExportReportDialog.axaml  ExportReportDialog.axaml.cs  FecharCaixaDialog.axaml  FecharCaixaDialog.axaml.cs  FinancesView.axaml  FinancesView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  (+12 more)
StoreSyncFront/Views/Dashboard/: EstoqueDashboardView.axaml  EstoqueDashboardView.axaml.cs  FinanceiroDashboardView.axaml  FinanceiroDashboardView.axaml.cs  VendasDashboardView.axaml  VendasDashboardView.axaml.cs  VisaoGeralDashboardView.axaml  VisaoGeralDashboardView.axaml.cs
deploy/: GUIA-DEPLOY.md  agendar-backup.bat  backup.bat  iniciar.bat  instalar-banco.bat  parar.bat  publicar.bat
(+17 files in other folders)
