<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    x:Class="StoreSyncFront.Views.ChangePasswordDialog"
    Title="Alterar senha"
    Width="320"
    Height="220"
    CanResize="False"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner">

    <controls:Card Margin="16">
        <Panel>
            <StackPanel Spacing="12" VerticalAlignment="Top">
                <TextBox
                    x:Name="NewPasswordBox"
                    PasswordChar="•"
                    p1:TextFieldAssist.Label="Nova senha"
                    KeyDown="PasswordBox_KeyDown"
                    UseFloatingWatermark="True" />
                <TextBox
                    x:Name="ConfirmPasswordBox"
                    PasswordChar="•"
                    p1:TextFieldAssist.Label="Confirmar senha"
                    KeyDown="PasswordBox_KeyDown"
                    UseFloatingWatermark="True" />
            </StackPanel>

            <controls:FloatingButton
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="DarkGreen"
                Click="ConfirmButton_Click">
                <materialIcons:MaterialIcon Kind="Check" />
            </controls:FloatingButton>
        </Panel>
    </controls:Card>
</Window>
