<UserControl
    x:Class="StoreSyncFront.Views.EmployeesView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:StoreSyncFront.Controls"
    xmlns:controls1="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
    xmlns:converters="using:StoreSyncFront.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="using:Material.Icons.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
    xmlns:vm="clr-namespace:StoreSyncFront.ViewModels"
    x:Name="Root"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:EmployeesViewModel"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </UserControl.Resources>

    <controls1:Card Margin="16">
        <Grid Margin="16" RowDefinitions="Auto, Auto, *">
            <!--  Header  -->
            <Grid
                Margin="0,0,0,10"
                HorizontalAlignment="Stretch"
                ColumnDefinitions="*, *">

                <!--  Título à esquerda  -->
                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Classes="Headline6"
                    Text="Cadastro de Funcionário" />

                <!--  Campo de busca à direita  -->
                <TextBox
                    x:Name="SearchTextBox"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Classes="solo"
                    KeyUp="SearchTextBox_KeyUp"
                    Loaded="SearchTextBox_Loaded"
                    Text="{Binding SearchBarField}"
                    Theme="{StaticResource SoloTextBox}"
                    Watermark="Buscar funcionário...">

                    <TextBox.InnerRightContent>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Spacing="5">
                            <Button
                                Width="{Binding $self.Bounds.Height}"
                                Padding="4"
                                Classes="Flat"
                                Command="{Binding SearchCommand}">
                                <materialIcons:MaterialIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Search" />
                            </Button>

                            <Button
                                Width="{Binding $self.Bounds.Height}"
                                Padding="4"
                                Classes="Flat"
                                HotKey="F5"
                                Command="{Binding RefreshCommand}">
                                <materialIcons:MaterialIcon
                                    Width="24"
                                    Height="24"
                                    Kind="Refresh" />
                            </Button>
                        </StackPanel>
                    </TextBox.InnerRightContent>
                </TextBox>

            </Grid>

            <Separator Grid.Row="1" Margin="0,0,0,10" />

            <!--  Conteúdo  -->
            <Panel Grid.Row="2">
                <!--  Grid exibindo a lista quando não está em edição  -->
                <Grid IsVisible="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}" RowDefinitions="*, Auto">
                    <DataGrid Grid.Row="0"
                        x:Name="EmployeesDataGrid"
                        AutoGenerateColumns="False"
                        IsReadOnly="{Binding IsEdit, Converter={StaticResource InverseBooleanConverter}}"
                        ItemsSource="{Binding Employees}"
                        KeyDown="EmployeesDataGrid_KeyUp">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="4*"
                                Binding="{Binding Name}"
                                Header="Nome" />
                            <DataGridTextColumn
                                Width="3*"
                                Binding="{Binding Cpf}"
                                Header="CPF" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Role}"
                                Header="Cargo" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding CommissionRate}"
                                Header="Comissão (%)" />
                            <DataGridTemplateColumn Header="Ações">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Spacing="5">
                                            <controls1:FloatingButton
                                                Margin="3"
                                                Classes="Mini"
                                                Command="{Binding #Root.((vm:EmployeesViewModel)DataContext).OpenEditCommand}"
                                                CommandParameter="{Binding EmployeeId}">
                                                <materialIcons:MaterialIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Edit" />
                                            </controls1:FloatingButton>
                                            <controls1:FloatingButton
                                                Margin="3,3,15,3"
                                                Background="Red"
                                                Classes="Mini"
                                                Command="{Binding #Root.((vm:EmployeesViewModel)DataContext).DeleteCommand}"
                                                CommandParameter="{Binding EmployeeId}">
                                                <materialIcons:MaterialIcon
                                                    Width="16"
                                                    Height="16"
                                                    Kind="Delete" />
                                            </controls1:FloatingButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel
                        Grid.Row="1"
                        Margin="0,10,0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal"
                        Spacing="10">
                        <Button Classes="Flat" Command="{Binding PreviousPageCommand}">
                            <materialIcons:MaterialIcon Kind="ChevronLeft" />
                        </Button>
                        <TextBlock VerticalAlignment="Center" Text="{Binding CurrentPage, StringFormat='Página {0}'}" />
                        <TextBlock VerticalAlignment="Center" Text="{Binding TotalPages, StringFormat='de {0}'}" />
                        <Button Classes="Flat" Command="{Binding NextPageCommand}">
                            <materialIcons:MaterialIcon Kind="ChevronRight" />
                        </Button>
                    </StackPanel>

                    <controls1:FloatingButton
                        Grid.Row="0" Grid.RowSpan="2"
                        Margin="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="DarkGreen"
                        Command="{Binding ToggleEditCommand}"
                        HotKey="F1">
                        <materialIcons:MaterialIcon Kind="Plus" />
                    </controls1:FloatingButton>
                </Grid>

                <!--  Formulário de edição / inclusão  -->
                <Grid IsVisible="{Binding IsEdit}">
                    <StackPanel>
                        <TextBox
                            p1:TextFieldAssist.Hints="{Binding (DataValidationErrors.Errors)}"
                            p1:TextFieldAssist.Label="Nome"
                            Text="{Binding Name}"
                            UseFloatingWatermark="True" />
                        <TextBox
                            p1:TextFieldAssist.Hints="{Binding (DataValidationErrors.Errors)}"
                            p1:TextFieldAssist.Label="CPF"
                            Text="{Binding Cpf}"
                            UseFloatingWatermark="True" />
                        <TextBox
                            p1:TextFieldAssist.Hints="{Binding (DataValidationErrors.Errors)}"
                            p1:TextFieldAssist.Label="Taxa de Comissão (%)"
                            Text="{Binding CommissionRate}"
                            UseFloatingWatermark="True" />

                        <Grid ColumnDefinitions="*, Auto">
                            <ComboBox
                                Grid.Column="0"
                                p1:ComboBoxAssist.Label="Cargo"
                                ItemsSource="{Binding Roles}"
                                MaxDropDownHeight="100"
                                SelectedItem="{Binding SelectedRole}"
                                Theme="{StaticResource MaterialOutlineComboBox}" />
                            <Button
                                Grid.Column="1"
                                Width="36"
                                Height="36"
                                Margin="4,0,0,0"
                                Padding="4"
                                VerticalAlignment="Center"
                                Classes="Flat"
                                Click="AddRoleButton_Click"
                                ToolTip.Tip="Novo cargo">
                                <materialIcons:MaterialIcon
                                    Width="20"
                                    Height="20"
                                    Kind="Plus" />
                            </Button>
                        </Grid>
                    </StackPanel>

                    <controls1:FloatingButton
                        Margin="24,24,96,24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="DarkRed"
                        Command="{Binding ClearFormCommand}"
                        HotKey="Escape">
                        <materialIcons:MaterialIcon Kind="Close" />
                    </controls1:FloatingButton>

                    <controls1:FloatingButton
                        Margin="24"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Background="DarkGreen"
                        Command="{Binding AddEmployeeCommand}"
                        HotKey="Enter">
                        <materialIcons:MaterialIcon Kind="Check" />
                    </controls1:FloatingButton>
                </Grid>
            </Panel>
        </Grid>
    </controls1:Card>
</UserControl>
